CodeFirstBasics/obj/CodeFirstBasics.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj": {}
  },
  "projects": {
    "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj",
        "projectName": "CodeFirstBasics",
        "projectPath": "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj",
        "packagesPath": "C:\\Users\\faydn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\faydn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CodeFirstBasics/obj/CodeFirstBasics.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj": {}
  },
  "projects": {
    "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj",
        "projectName": "CodeFirstBasics",
        "projectPath": "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj",
        "packagesPath": "C:\\Users\\faydn\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\faydn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.15, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.15, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.406\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CodeFirstBasics/obj/CodeFirstBasics.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj": {}
+    "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj": {}
   },
   "projects": {
-    "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj": {
+    "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj",
+        "projectUniqueName": "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj",
         "projectName": "CodeFirstBasics",
-        "projectPath": "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\CodeFirstBasics.csproj",
+        "projectPath": "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\CodeFirstBasics.csproj",
         "packagesPath": "C:\\Users\\faydn\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\faydn\\source\\repos\\Entity Framework Code First\\CodeFirstBasics\\obj\\",
+        "outputPath": "C:\\Users\\faydn\\OneDrive\\Masaüstü\\Projects\\EfCodeFirstFluentApi\\EFCodeFirstAndFluentApi\\CodeFirstBasics\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\faydn\\AppData\\Roaming\\NuGet\\NuGet.Config",
